spring.application.name=BookApi

spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

spring.docker.compose.startup-timeout=120s

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/book
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration